
<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .buttons {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button {
            margin: 0 10px;
            padding: 10px 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #eee;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Trang chủ</h1>
    </div>

    <div class="buttons">
        <button class="button" onclick="openLogin()">Đăng nhập</button>
        <button class="button" onclick="openSignUp()">Đăng ký</button>
    </div>
</div>

<script>
    function openLogin() {
        window.location.href = "/login"
    }

    function openSignUp() {
        // Mở form đăng ký (ví dụ: sử dụng modal, popup, v.v.)
        alert("Mở form đăng ký");
    }
</script>
</body>
</html>
